
#database configuration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/EnsaPayYessine?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


##mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.password=lpvchpcyanclnxvc
spring.mail.username=penitration.testing2022@gmail.com
spring.mail.properties.mail.store.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
security.require-ssl=true


spring.main.allow-circular-references=true
