
#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ensapay22
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#mail configuration
spring.mail.host=smtp.office365.com
spring.mail.password=password
spring.mail.username=username
spring.mail.properties.mail.store.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
security.require-ssl=true


#Twilio configuration

twilio.account_sid=sid
twilio.auth_token=token
twilio.trial_number=number


spring.main.allow-circular-references=true
